{
	"files.associations": {
		"iostream": "cpp",
		"__locale": "cpp",
		"bitset": "cpp",
		"filesystem": "cpp",
		"fstream": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"__bit_reference": "cpp",
		"type_traits": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"__split_buffer": "cpp",
		"deque": "cpp",
		"iomanip": "cpp",
		"stack": "cpp"
	}
}